# account

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tang/account/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tang/account/: AccountApplication.kt  MyAppCompatActivity.kt
app/src/main/java/com/tang/account/logic/: Repository.kt
app/src/main/java/com/tang/account/logic/database/: RecordDao.kt  RecordDatabase.kt
app/src/main/java/com/tang/account/logic/util/: AndroidBackupUtil.java  (+5 more)
app/src/main/java/com/tang/account/model/: Record.kt
app/src/main/java/com/tang/account/ui/: RecordRecyclerAdapter.kt
app/src/main/java/com/tang/account/viewmodel/: CategoryDetailViewModel.kt  CheckedRecordViewModel.kt  DetailPreferenceViewModel.kt  DetailViewModel.kt  ExportExcelViewModel.kt  ImportExcelViewModel.kt  ImportMiBakViewModel.kt  MainPageViewModel.kt  StatisticsViewModel.kt
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  scale_down_fab.xml  scale_down_image.xml  scale_up_fab.xml  scale_up_image.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/animator/: pressed_animation.xml
app/src/main/res/drawable/: error_card_border.xml  focus_card_border.xml  not_focus_card_border.xml  record_edit_card_border.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_detail.xml  activity_detail_preference.xml  activity_main.xml  activity_statistics.xml  checkbox_tool_bar.xml  date_item.xml  dialog_category_item.xml  dialog_choose.xml  dialog_time.xml  dialog_tip.xml  dialog_way_item.xml  header_item.xml  layout_import_export.xml  record_item.xml  statistics_bar_chart_item.xml  statistics_item.xml
app/src/main/res/values/: anim_style.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/tang/account/: ExampleUnitTest.kt
(+33 files in other folders)
